spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=James123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9001
logging.level.org.springframework=debug
