server.port=9001
logging.level.web=debug
#db
spring.datasource.url=jdbc:mysql://47.97.186.157:3306/world
spring.datasource.username=Bruno
spring.datasource.password=James123456
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

