server.port = 9000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newertest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=James123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=debug

